language: scala
script:
  - sbt makeSite
jdk:
  - oraclejdk7
notifications:
  email:
    - qbranch@typesafe.com
install:
  - gem install nanoc:3.7.1
  - gem install redcarpet
  - gem install nokogiri
before_install:
 - sudo add-apt-repository -y ppa:texlive-backports/ppa
 - sudo apt-get update -qq
 - sudo apt-get install -qq ruby-dev pandoc latex-cjk-all texlive-full
before_script:
  - export JVM_OPTS="-Xms1024m -Xmx1024m -XX:ReservedCodeCacheSize=128m -XX:MaxPermSize=256m -Xss1m"
