language: scala
script:
  - sbt makeSite
jdk:
  - oraclejdk8
notifications:
  email:
    - qbranch@typesafe.com
before_script:
  - export JVM_OPTS="-Xms1024m -Xmx1024m -XX:ReservedCodeCacheSize=128m -XX:MaxPermSize=256m"